var ENUM;
(function (ENUM) {
    var Setting;
    (function (Setting) {
        Setting[Setting["IS_MOBILE"] = 0] = "IS_MOBILE";
    })(Setting = ENUM.Setting || (ENUM.Setting = {}));
    var SkillType;
    (function (SkillType) {
        SkillType[SkillType["OPENING"] = 1] = "OPENING";
        SkillType[SkillType["ACTIVE"] = 2] = "ACTIVE";
        SkillType[SkillType["DEFENSE"] = 3] = "DEFENSE";
        SkillType[SkillType["FIELD"] = 4] = "FIELD";
        SkillType[SkillType["PROTECT"] = 5] = "PROTECT";
        SkillType[SkillType["EVADE"] = 6] = "EVADE";
        SkillType[SkillType["ACTION_ON_DEATH"] = 16] = "ACTION_ON_DEATH";
        SkillType[SkillType["PASSIVE"] = 20] = "PASSIVE";
    })(SkillType = ENUM.SkillType || (ENUM.SkillType = {}));
    var SkillCategory;
    (function (SkillCategory) {
        SkillCategory[SkillCategory["OPENING"] = 10] = "OPENING";
        SkillCategory[SkillCategory["ACTIVE"] = 20] = "ACTIVE";
        SkillCategory[SkillCategory["REACTIVE"] = 30] = "REACTIVE";
        SkillCategory[SkillCategory["ACTION_ON_DEATH"] = 16] = "ACTION_ON_DEATH";
    })(SkillCategory = ENUM.SkillCategory || (ENUM.SkillCategory = {}));
    var SkillFunc;
    (function (SkillFunc) {
        SkillFunc[SkillFunc["BUFF"] = 1] = "BUFF";
        SkillFunc[SkillFunc["DEBUFF"] = 2] = "DEBUFF";
        SkillFunc[SkillFunc["ATTACK"] = 3] = "ATTACK";
        SkillFunc[SkillFunc["MAGIC"] = 4] = "MAGIC";
        SkillFunc[SkillFunc["COOP"] = 5] = "COOP";
        SkillFunc[SkillFunc["REVIVE"] = 6] = "REVIVE";
        SkillFunc[SkillFunc["KILL"] = 7] = "KILL";
        SkillFunc[SkillFunc["STEAL"] = 8] = "STEAL";
        SkillFunc[SkillFunc["CHARGE"] = 9] = "CHARGE";
        SkillFunc[SkillFunc["DRAIN"] = 11] = "DRAIN";
        SkillFunc[SkillFunc["PROTECT"] = 12] = "PROTECT";
        SkillFunc[SkillFunc["COUNTER"] = 13] = "COUNTER";
        SkillFunc[SkillFunc["PROTECT_COUNTER"] = 14] = "PROTECT_COUNTER";
        SkillFunc[SkillFunc["TREASURE_HUNTER"] = 15] = "TREASURE_HUNTER";
        SkillFunc[SkillFunc["DISPELL"] = 16] = "DISPELL";
        SkillFunc[SkillFunc["SUICIDE"] = 17] = "SUICIDE";
        SkillFunc[SkillFunc["HEAL"] = 18] = "HEAL";
        SkillFunc[SkillFunc["AFFLICTION"] = 19] = "AFFLICTION";
        SkillFunc[SkillFunc["SURVIVE"] = 20] = "SURVIVE";
        SkillFunc[SkillFunc["DEBUFFATTACK"] = 21] = "DEBUFFATTACK";
        SkillFunc[SkillFunc["DEBUFFINDIRECT"] = 22] = "DEBUFFINDIRECT";
        SkillFunc[SkillFunc["RANDOM"] = 24] = "RANDOM";
        SkillFunc[SkillFunc["COPY"] = 25] = "COPY";
        SkillFunc[SkillFunc["IMITATE"] = 26] = "IMITATE";
        SkillFunc[SkillFunc["EVADE"] = 27] = "EVADE";
        SkillFunc[SkillFunc["PROTECT_REFLECT"] = 28] = "PROTECT_REFLECT";
        SkillFunc[SkillFunc["COUNTER_DISPELL"] = 29] = "COUNTER_DISPELL";
        SkillFunc[SkillFunc["TURN_ORDER_CHANGE"] = 31] = "TURN_ORDER_CHANGE";
        SkillFunc[SkillFunc["CASTER_BASED_DEBUFF"] = 32] = "CASTER_BASED_DEBUFF";
        SkillFunc[SkillFunc["CASTER_BASED_DEBUFF_ATTACK"] = 33] = "CASTER_BASED_DEBUFF_ATTACK";
        SkillFunc[SkillFunc["CASTER_BASED_DEBUFF_MAGIC"] = 34] = "CASTER_BASED_DEBUFF_MAGIC";
        SkillFunc[SkillFunc["DRAIN_ATTACK"] = 36] = "DRAIN_ATTACK";
        SkillFunc[SkillFunc["DRAIN_MAGIC"] = 37] = "DRAIN_MAGIC";
        SkillFunc[SkillFunc["ONHIT_DEBUFF"] = 38] = "ONHIT_DEBUFF";
        SkillFunc[SkillFunc["ONHIT_BUFF"] = 39] = "ONHIT_BUFF";
        SkillFunc[SkillFunc["CLEAR_DEBUFF"] = 40] = "CLEAR_DEBUFF";
        SkillFunc[SkillFunc["COUNTER_INDIRECT"] = 41] = "COUNTER_INDIRECT";
        SkillFunc[SkillFunc["COUNTER_DEBUFF"] = 42] = "COUNTER_DEBUFF";
        SkillFunc[SkillFunc["COUNTER_DEBUFF_INDIRECT"] = 43] = "COUNTER_DEBUFF_INDIRECT";
        SkillFunc[SkillFunc["MULTI_BUFF"] = 44] = "MULTI_BUFF";
        SkillFunc[SkillFunc["MULTI_DEBUFF"] = 45] = "MULTI_DEBUFF";
        SkillFunc[SkillFunc["DEBUFF_AFFLICTION"] = 46] = "DEBUFF_AFFLICTION";
        SkillFunc[SkillFunc["ABSORB"] = 51] = "ABSORB";
        SkillFunc[SkillFunc["ABSORB_ATTACK"] = 52] = "ABSORB_ATTACK";
        SkillFunc[SkillFunc["ABSORB_MAGIC"] = 53] = "ABSORB_MAGIC";
        SkillFunc[SkillFunc["PROTECT_COUNTER_DEBUFF"] = 56] = "PROTECT_COUNTER_DEBUFF";
        SkillFunc[SkillFunc["COUNTER_DRAIN_INDIRECT"] = 62] = "COUNTER_DRAIN_INDIRECT";
        SkillFunc[SkillFunc["COUNTER_DRAIN"] = 63] = "COUNTER_DRAIN";
        SkillFunc[SkillFunc["PROTECT_COUNTER_DRAIN_INDIRECT"] = 64] = "PROTECT_COUNTER_DRAIN_INDIRECT";
        SkillFunc[SkillFunc["PROTECT_COUNTER_DRAIN"] = 65] = "PROTECT_COUNTER_DRAIN";
        SkillFunc[SkillFunc["PROTECT_COUNTER_DEBUFF_INDIRECT"] = 66] = "PROTECT_COUNTER_DEBUFF_INDIRECT";
        SkillFunc[SkillFunc["DAMAGE_PASSIVE"] = 1001] = "DAMAGE_PASSIVE";
        SkillFunc[SkillFunc["DEFENSE_PASSIVE"] = 1002] = "DEFENSE_PASSIVE";
        SkillFunc[SkillFunc["AFFLICTION_PROB_BUFF_PASSIVE"] = 1003] = "AFFLICTION_PROB_BUFF_PASSIVE";
        SkillFunc[SkillFunc["AFFLICTION_PASSIVE"] = 1005] = "AFFLICTION_PASSIVE";
        SkillFunc[SkillFunc["EXTRA_TURN_PASSIVE"] = 1006] = "EXTRA_TURN_PASSIVE";
    })(SkillFunc = ENUM.SkillFunc || (ENUM.SkillFunc = {}));
    var SkillCalcType;
    (function (SkillCalcType) {
        SkillCalcType[SkillCalcType["DEFAULT"] = 0] = "DEFAULT";
        SkillCalcType[SkillCalcType["ATK"] = 1] = "ATK";
        SkillCalcType[SkillCalcType["WIS"] = 2] = "WIS";
        SkillCalcType[SkillCalcType["AGI"] = 3] = "AGI";
        SkillCalcType[SkillCalcType["HEAL"] = 4] = "HEAL";
        SkillCalcType[SkillCalcType["BUFF"] = 5] = "BUFF";
        SkillCalcType[SkillCalcType["DEBUFF"] = 6] = "DEBUFF";
        SkillCalcType[SkillCalcType["REFLECT"] = 7] = "REFLECT";
        SkillCalcType[SkillCalcType["ATK_WIS"] = 8] = "ATK_WIS";
        SkillCalcType[SkillCalcType["ATK_AGI"] = 9] = "ATK_AGI";
        SkillCalcType[SkillCalcType["WIS_AGI"] = 10] = "WIS_AGI";
    })(SkillCalcType = ENUM.SkillCalcType || (ENUM.SkillCalcType = {}));
    var ProtectAttackType;
    (function (ProtectAttackType) {
        ProtectAttackType[ProtectAttackType["ALL"] = 0] = "ALL";
        ProtectAttackType[ProtectAttackType["NORMAL"] = 1] = "NORMAL";
        ProtectAttackType[ProtectAttackType["SKILL"] = 2] = "SKILL";
        ProtectAttackType[ProtectAttackType["NOT_COUNTER"] = 3] = "NOT_COUNTER";
        ProtectAttackType[ProtectAttackType["COUNTER"] = 4] = "COUNTER";
    })(ProtectAttackType = ENUM.ProtectAttackType || (ENUM.ProtectAttackType = {}));
    var StatType;
    (function (StatType) {
        StatType[StatType["HP"] = 0] = "HP";
        StatType[StatType["ATK"] = 1] = "ATK";
        StatType[StatType["DEF"] = 2] = "DEF";
        StatType[StatType["WIS"] = 3] = "WIS";
        StatType[StatType["AGI"] = 4] = "AGI";
    })(StatType = ENUM.StatType || (ENUM.StatType = {}));
    var StatusType;
    (function (StatusType) {
        StatusType[StatusType["ATK"] = 1] = "ATK";
        StatusType[StatusType["DEF"] = 2] = "DEF";
        StatusType[StatusType["WIS"] = 3] = "WIS";
        StatusType[StatusType["AGI"] = 4] = "AGI";
        StatusType[StatusType["ATTACK_RESISTANCE"] = 5] = "ATTACK_RESISTANCE";
        StatusType[StatusType["MAGIC_RESISTANCE"] = 6] = "MAGIC_RESISTANCE";
        StatusType[StatusType["BREATH_RESISTANCE"] = 7] = "BREATH_RESISTANCE";
        StatusType[StatusType["SKILL_PROBABILITY"] = 8] = "SKILL_PROBABILITY";
        StatusType[StatusType["ALL_STATUS"] = 9] = "ALL_STATUS";
        StatusType[StatusType["REMAIN_HP_ATK_UP"] = 11] = "REMAIN_HP_ATK_UP";
        StatusType[StatusType["REMAIN_HP_DEF_UP"] = 12] = "REMAIN_HP_DEF_UP";
        StatusType[StatusType["REMAIN_HP_WIS_UP"] = 13] = "REMAIN_HP_WIS_UP";
        StatusType[StatusType["REMAIN_HP_AGI_UP"] = 14] = "REMAIN_HP_AGI_UP";
        StatusType[StatusType["REMAIN_HP_ALL_STATUS_UP"] = 15] = "REMAIN_HP_ALL_STATUS_UP";
        StatusType[StatusType["ACTION_ON_DEATH"] = 16] = "ACTION_ON_DEATH";
        StatusType[StatusType["HP_SHIELD"] = 17] = "HP_SHIELD";
        StatusType[StatusType["WILL_ATTACK_AGAIN"] = 18] = "WILL_ATTACK_AGAIN";
        StatusType[StatusType["REMAIN_HP_ATK_DEF_UP"] = 20] = "REMAIN_HP_ATK_DEF_UP";
        StatusType[StatusType["REMAIN_HP_ATK_WIS_UP"] = 21] = "REMAIN_HP_ATK_WIS_UP";
        StatusType[StatusType["REMAIN_HP_ATK_AGI_UP"] = 22] = "REMAIN_HP_ATK_AGI_UP";
        StatusType[StatusType["REMAIN_HP_DEF_WIS_UP"] = 23] = "REMAIN_HP_DEF_WIS_UP";
        StatusType[StatusType["REMAIN_HP_DEF_AGI_UP"] = 24] = "REMAIN_HP_DEF_AGI_UP";
        StatusType[StatusType["REMAIN_HP_WIS_AGI_UP"] = 25] = "REMAIN_HP_WIS_AGI_UP";
        StatusType[StatusType["REMAIN_HP_ATK_DEF_WIS_UP"] = 26] = "REMAIN_HP_ATK_DEF_WIS_UP";
        StatusType[StatusType["REMAIN_HP_ATK_DEF_AGI_UP"] = 27] = "REMAIN_HP_ATK_DEF_AGI_UP";
        StatusType[StatusType["REMAIN_HP_DEF_WIS_AGI_UP"] = 28] = "REMAIN_HP_DEF_WIS_AGI_UP";
        StatusType[StatusType["REMAIN_HP_ATK_WIS_AGI_UP"] = 29] = "REMAIN_HP_ATK_WIS_AGI_UP";
        StatusType[StatusType["WILL_ATTACK_AGAIN_PASSIVE"] = 30] = "WILL_ATTACK_AGAIN_PASSIVE";
    })(StatusType = ENUM.StatusType || (ENUM.StatusType = {}));
    var BuffStatusType;
    (function (BuffStatusType) {
        BuffStatusType[BuffStatusType["ATK"] = 1] = "ATK";
        BuffStatusType[BuffStatusType["DEF"] = 2] = "DEF";
        BuffStatusType[BuffStatusType["WIS"] = 3] = "WIS";
        BuffStatusType[BuffStatusType["AGI"] = 4] = "AGI";
        BuffStatusType[BuffStatusType["ATK_DEF"] = 5] = "ATK_DEF";
        BuffStatusType[BuffStatusType["ATK_WIS"] = 6] = "ATK_WIS";
        BuffStatusType[BuffStatusType["ATK_AGI"] = 7] = "ATK_AGI";
        BuffStatusType[BuffStatusType["DEF_WIS"] = 8] = "DEF_WIS";
        BuffStatusType[BuffStatusType["DEF_AGI"] = 9] = "DEF_AGI";
        BuffStatusType[BuffStatusType["WIS_AGI"] = 10] = "WIS_AGI";
        BuffStatusType[BuffStatusType["ATK_DEF_WIS"] = 11] = "ATK_DEF_WIS";
        BuffStatusType[BuffStatusType["ATK_DEF_AGI"] = 12] = "ATK_DEF_AGI";
        BuffStatusType[BuffStatusType["DEF_WIS_AGI"] = 13] = "DEF_WIS_AGI";
        BuffStatusType[BuffStatusType["ALL_STATUS"] = 14] = "ALL_STATUS";
    })(BuffStatusType = ENUM.BuffStatusType || (ENUM.BuffStatusType = {}));
    var SkillRange;
    (function (SkillRange) {
        SkillRange[SkillRange["PASSIVE"] = 0] = "PASSIVE";
        SkillRange[SkillRange["EITHER_SIDE"] = 1] = "EITHER_SIDE";
        SkillRange[SkillRange["BOTH_SIDES"] = 2] = "BOTH_SIDES";
        SkillRange[SkillRange["SELF_BOTH_SIDES"] = 3] = "SELF_BOTH_SIDES";
        SkillRange[SkillRange["ALL"] = 4] = "ALL";
        SkillRange[SkillRange["ENEMY_NEAR_1"] = 5] = "ENEMY_NEAR_1";
        SkillRange[SkillRange["ENEMY_NEAR_2"] = 6] = "ENEMY_NEAR_2";
        SkillRange[SkillRange["ENEMY_NEAR_3"] = 7] = "ENEMY_NEAR_3";
        SkillRange[SkillRange["ENEMY_ALL"] = 8] = "ENEMY_ALL";
        SkillRange[SkillRange["ENEMY_FRONT"] = 9] = "ENEMY_FRONT";
        SkillRange[SkillRange["ENEMY_MID"] = 10] = "ENEMY_MID";
        SkillRange[SkillRange["ENEMY_REAR"] = 11] = "ENEMY_REAR";
        SkillRange[SkillRange["ENEMY_FRONT_ALL"] = 12] = "ENEMY_FRONT_ALL";
        SkillRange[SkillRange["ENEMY_MID_ALL"] = 13] = "ENEMY_MID_ALL";
        SkillRange[SkillRange["ENEMY_REAR_ALL"] = 14] = "ENEMY_REAR_ALL";
        SkillRange[SkillRange["ENEMY_FRONT_MID_ALL"] = 15] = "ENEMY_FRONT_MID_ALL";
        SkillRange[SkillRange["ENEMY_RANDOM_3"] = 16] = "ENEMY_RANDOM_3";
        SkillRange[SkillRange["ENEMY_RANDOM_6"] = 17] = "ENEMY_RANDOM_6";
        SkillRange[SkillRange["ENEMY_REAR_RANDOM_3"] = 18] = "ENEMY_REAR_RANDOM_3";
        SkillRange[SkillRange["ENEMY_RANDOM_4"] = 19] = "ENEMY_RANDOM_4";
        SkillRange[SkillRange["ENEMY_RANDOM_5"] = 20] = "ENEMY_RANDOM_5";
        SkillRange[SkillRange["MYSELF"] = 21] = "MYSELF";
        SkillRange[SkillRange["EVERYONE"] = 22] = "EVERYONE";
        SkillRange[SkillRange["ENEMY_RANDOM_2"] = 23] = "ENEMY_RANDOM_2";
        SkillRange[SkillRange["WIDE_ALL"] = 24] = "WIDE_ALL";
        SkillRange[SkillRange["WIDE_ENEMY_ALL"] = 25] = "WIDE_ENEMY_ALL";
        SkillRange[SkillRange["WIDE_NEIGHBOR"] = 26] = "WIDE_NEIGHBOR";
        SkillRange[SkillRange["WIDE_SELF_NEIGHBOR"] = 27] = "WIDE_SELF_NEIGHBOR";
        SkillRange[SkillRange["RIGHT"] = 28] = "RIGHT";
        SkillRange[SkillRange["SELF_RIGHT"] = 29] = "SELF_RIGHT";
        SkillRange[SkillRange["LEFT"] = 30] = "LEFT";
        SkillRange[SkillRange["SELF_LEFT"] = 31] = "SELF_LEFT";
        SkillRange[SkillRange["ENEMY_NEAR_4"] = 32] = "ENEMY_NEAR_4";
        SkillRange[SkillRange["ENEMY_NEAR_5"] = 33] = "ENEMY_NEAR_5";
        SkillRange[SkillRange["ENEMY_FRONT_REAR_ALL"] = 34] = "ENEMY_FRONT_REAR_ALL";
        SkillRange[SkillRange["ATTACKER"] = 35] = "ATTACKER";
        SkillRange[SkillRange["SELF_IMMEDIATE_RIGHT"] = 36] = "SELF_IMMEDIATE_RIGHT";
        SkillRange[SkillRange["SELF_IMMEDIATE_LEFT"] = 37] = "SELF_IMMEDIATE_LEFT";
        SkillRange[SkillRange["ENEMY_REAR_RANDOM_2"] = 38] = "ENEMY_REAR_RANDOM_2";
        SkillRange[SkillRange["ENEMY_REAR_RANDOM_4"] = 39] = "ENEMY_REAR_RANDOM_4";
        SkillRange[SkillRange["ENEMY_REAR_RANDOM_5"] = 40] = "ENEMY_REAR_RANDOM_5";
        SkillRange[SkillRange["ENEMY_REAR_RANDOM_6"] = 41] = "ENEMY_REAR_RANDOM_6";
        SkillRange[SkillRange["ENEMY_FRONT_RANDOM_2"] = 42] = "ENEMY_FRONT_RANDOM_2";
        SkillRange[SkillRange["ENEMY_FRONT_RANDOM_3"] = 43] = "ENEMY_FRONT_RANDOM_3";
        SkillRange[SkillRange["ENEMY_FRONT_RANDOM_4"] = 44] = "ENEMY_FRONT_RANDOM_4";
        SkillRange[SkillRange["ENEMY_FRONT_RANDOM_5"] = 45] = "ENEMY_FRONT_RANDOM_5";
        SkillRange[SkillRange["ENEMY_FRONT_RANDOM_6"] = 46] = "ENEMY_FRONT_RANDOM_6";
        SkillRange[SkillRange["ENEMY_MID_FRONT_RANDOM_2"] = 47] = "ENEMY_MID_FRONT_RANDOM_2";
        SkillRange[SkillRange["ENEMY_MID_FRONT_RANDOM_3"] = 48] = "ENEMY_MID_FRONT_RANDOM_3";
        SkillRange[SkillRange["ENEMY_MID_FRONT_RANDOM_4"] = 49] = "ENEMY_MID_FRONT_RANDOM_4";
        SkillRange[SkillRange["ENEMY_MID_FRONT_RANDOM_5"] = 50] = "ENEMY_MID_FRONT_RANDOM_5";
        SkillRange[SkillRange["ENEMY_MID_FRONT_RANDOM_6"] = 51] = "ENEMY_MID_FRONT_RANDOM_6";
        SkillRange[SkillRange["ENEMY_MID_REAR_RANDOM_2"] = 52] = "ENEMY_MID_REAR_RANDOM_2";
        SkillRange[SkillRange["ENEMY_MID_REAR_RANDOM_3"] = 53] = "ENEMY_MID_REAR_RANDOM_3";
        SkillRange[SkillRange["ENEMY_MID_REAR_RANDOM_4"] = 54] = "ENEMY_MID_REAR_RANDOM_4";
        SkillRange[SkillRange["ENEMY_MID_REAR_RANDOM_5"] = 55] = "ENEMY_MID_REAR_RANDOM_5";
        SkillRange[SkillRange["ENEMY_MID_REAR_RANDOM_6"] = 56] = "ENEMY_MID_REAR_RANDOM_6";
        SkillRange[SkillRange["FRIEND_RANDOM"] = 101] = "FRIEND_RANDOM";
        SkillRange[SkillRange["FRIEND_RANDOM_2"] = 102] = "FRIEND_RANDOM_2";
        SkillRange[SkillRange["FRIEND_RANDOM_3"] = 103] = "FRIEND_RANDOM_3";
        SkillRange[SkillRange["FRIEND_RANDOM_4"] = 104] = "FRIEND_RANDOM_4";
        SkillRange[SkillRange["FRIEND_RANDOM_5"] = 105] = "FRIEND_RANDOM_5";
        SkillRange[SkillRange["FRIEND_RANDOM_6"] = 106] = "FRIEND_RANDOM_6";
        SkillRange[SkillRange["FRIEND_SELF_RANDOM"] = 111] = "FRIEND_SELF_RANDOM";
        SkillRange[SkillRange["FRIEND_SELF_RANDOM_2"] = 112] = "FRIEND_SELF_RANDOM_2";
        SkillRange[SkillRange["FRIEND_SELF_RANDOM_3"] = 113] = "FRIEND_SELF_RANDOM_3";
        SkillRange[SkillRange["FRIEND_SELF_RANDOM_4"] = 114] = "FRIEND_SELF_RANDOM_4";
        SkillRange[SkillRange["FRIEND_SELF_RANDOM_5"] = 115] = "FRIEND_SELF_RANDOM_5";
        SkillRange[SkillRange["FRIEND_SELF_RANDOM_6"] = 116] = "FRIEND_SELF_RANDOM_6";
        SkillRange[SkillRange["FRIEND_UNIQUE_RANDOM"] = 121] = "FRIEND_UNIQUE_RANDOM";
        SkillRange[SkillRange["FRIEND_UNIQUE_RANDOM_2"] = 122] = "FRIEND_UNIQUE_RANDOM_2";
        SkillRange[SkillRange["FRIEND_UNIQUE_RANDOM_3"] = 123] = "FRIEND_UNIQUE_RANDOM_3";
        SkillRange[SkillRange["FRIEND_UNIQUE_RANDOM_4"] = 124] = "FRIEND_UNIQUE_RANDOM_4";
        SkillRange[SkillRange["FRIEND_UNIQUE_RANDOM_5"] = 125] = "FRIEND_UNIQUE_RANDOM_5";
        SkillRange[SkillRange["FRIEND_UNIQUE_RANDOM_6"] = 126] = "FRIEND_UNIQUE_RANDOM_6";
        SkillRange[SkillRange["FRIEND_SELF_UNIQUE_RANDOM"] = 131] = "FRIEND_SELF_UNIQUE_RANDOM";
        SkillRange[SkillRange["FRIEND_SELF_UNIQUE_RANDOM_2"] = 132] = "FRIEND_SELF_UNIQUE_RANDOM_2";
        SkillRange[SkillRange["FRIEND_SELF_UNIQUE_RANDOM_3"] = 133] = "FRIEND_SELF_UNIQUE_RANDOM_3";
        SkillRange[SkillRange["FRIEND_SELF_UNIQUE_RANDOM_4"] = 134] = "FRIEND_SELF_UNIQUE_RANDOM_4";
        SkillRange[SkillRange["FRIEND_SELF_UNIQUE_RANDOM_5"] = 135] = "FRIEND_SELF_UNIQUE_RANDOM_5";
        SkillRange[SkillRange["FRIEND_SELF_UNIQUE_RANDOM_6"] = 136] = "FRIEND_SELF_UNIQUE_RANDOM_6";
        SkillRange[SkillRange["FORCED_SELF_RANDOM_1"] = 142] = "FORCED_SELF_RANDOM_1";
        SkillRange[SkillRange["FORCED_SELF_RANDOM_2"] = 143] = "FORCED_SELF_RANDOM_2";
        SkillRange[SkillRange["FORCED_SELF_RANDOM_3"] = 144] = "FORCED_SELF_RANDOM_3";
        SkillRange[SkillRange["FORCED_SELF_RANDOM_4"] = 145] = "FORCED_SELF_RANDOM_4";
        SkillRange[SkillRange["FORCED_SELF_UNIQUE_RANDOM_2"] = 153] = "FORCED_SELF_UNIQUE_RANDOM_2";
        SkillRange[SkillRange["FORCED_SELF_UNIQUE_RANDOM_3"] = 154] = "FORCED_SELF_UNIQUE_RANDOM_3";
        SkillRange[SkillRange["FORCED_SELF_UNIQUE_RANDOM_4"] = 155] = "FORCED_SELF_UNIQUE_RANDOM_4";
        SkillRange[SkillRange["BOTH_SIDES_SCALED"] = 202] = "BOTH_SIDES_SCALED";
        SkillRange[SkillRange["SELF_BOTH_SIDES_SCALED"] = 203] = "SELF_BOTH_SIDES_SCALED";
        SkillRange[SkillRange["ALL_SCALED"] = 204] = "ALL_SCALED";
        SkillRange[SkillRange["ENEMY_ALL_SCALED"] = 208] = "ENEMY_ALL_SCALED";
        SkillRange[SkillRange["ENEMY_FRONT_ALL_SCALED"] = 212] = "ENEMY_FRONT_ALL_SCALED";
        SkillRange[SkillRange["ENEMY_MID_ALL_SCALED"] = 213] = "ENEMY_MID_ALL_SCALED";
        SkillRange[SkillRange["ENEMY_REAR_ALL_SCALED"] = 214] = "ENEMY_REAR_ALL_SCALED";
        SkillRange[SkillRange["ENEMY_FRONT_MID_ALL_SCALED"] = 215] = "ENEMY_FRONT_MID_ALL_SCALED";
        SkillRange[SkillRange["ENEMY_FRONT_REAR_ALL_SCALED"] = 234] = "ENEMY_FRONT_REAR_ALL_SCALED";
        SkillRange[SkillRange["ENEMY_VARYING_RANDOM_4"] = 419] = "ENEMY_VARYING_RANDOM_4";
    })(SkillRange = ENUM.SkillRange || (ENUM.SkillRange = {}));
    var WardType;
    (function (WardType) {
        WardType[WardType["PHYSICAL"] = 1] = "PHYSICAL";
        WardType[WardType["MAGICAL"] = 2] = "MAGICAL";
        WardType[WardType["BREATH"] = 3] = "BREATH";
    })(WardType = ENUM.WardType || (ENUM.WardType = {}));
    var AfflictionType;
    (function (AfflictionType) {
        AfflictionType[AfflictionType["POISON"] = 1] = "POISON";
        AfflictionType[AfflictionType["PARALYSIS"] = 2] = "PARALYSIS";
        AfflictionType[AfflictionType["FROZEN"] = 3] = "FROZEN";
        AfflictionType[AfflictionType["DISABLE"] = 4] = "DISABLE";
        AfflictionType[AfflictionType["SILENT"] = 5] = "SILENT";
        AfflictionType[AfflictionType["CONFUSE"] = 6] = "CONFUSE";
        AfflictionType[AfflictionType["BLIND"] = 7] = "BLIND";
        AfflictionType[AfflictionType["BURN"] = 8] = "BURN";
    })(AfflictionType = ENUM.AfflictionType || (ENUM.AfflictionType = {}));
    var BattleTurnOrderType;
    (function (BattleTurnOrderType) {
        BattleTurnOrderType[BattleTurnOrderType["AGI"] = 0] = "AGI";
        BattleTurnOrderType[BattleTurnOrderType["ATK"] = 1] = "ATK";
        BattleTurnOrderType[BattleTurnOrderType["WIS"] = 2] = "WIS";
        BattleTurnOrderType[BattleTurnOrderType["DEF"] = 3] = "DEF";
        BattleTurnOrderType[BattleTurnOrderType["HP"] = 4] = "HP";
    })(BattleTurnOrderType = ENUM.BattleTurnOrderType || (ENUM.BattleTurnOrderType = {}));
    var FormationRow;
    (function (FormationRow) {
        FormationRow[FormationRow["REAR"] = 3] = "REAR";
        FormationRow[FormationRow["MID"] = 2] = "MID";
        FormationRow[FormationRow["FRONT"] = 1] = "FRONT";
    })(FormationRow = ENUM.FormationRow || (ENUM.FormationRow = {}));
    var FormationType;
    (function (FormationType) {
        FormationType[FormationType["SKEIN_5"] = 0] = "SKEIN_5";
        FormationType[FormationType["VALLEY_5"] = 1] = "VALLEY_5";
        FormationType[FormationType["TOOTH_5"] = 2] = "TOOTH_5";
        FormationType[FormationType["WAVE_5"] = 3] = "WAVE_5";
        FormationType[FormationType["FRONT_5"] = 4] = "FRONT_5";
        FormationType[FormationType["MID_5"] = 5] = "MID_5";
        FormationType[FormationType["REAR_5"] = 6] = "REAR_5";
        FormationType[FormationType["PIKE_5"] = 7] = "PIKE_5";
        FormationType[FormationType["SHIELD_5"] = 8] = "SHIELD_5";
        FormationType[FormationType["PINCER_5"] = 9] = "PINCER_5";
        FormationType[FormationType["SAW_5"] = 10] = "SAW_5";
        FormationType[FormationType["HYDRA_5"] = 11] = "HYDRA_5";
    })(FormationType = ENUM.FormationType || (ENUM.FormationType = {}));
    var BattleType;
    (function (BattleType) {
        BattleType[BattleType["BLOOD_CLASH"] = 1] = "BLOOD_CLASH";
        BattleType[BattleType["NORMAL"] = 2] = "NORMAL";
        BattleType[BattleType["COLISEUM"] = 3] = "COLISEUM";
    })(BattleType = ENUM.BattleType || (ENUM.BattleType = {}));
    var RandomBrigType;
    (function (RandomBrigType) {
        RandomBrigType[RandomBrigType["NONE"] = 0] = "NONE";
        RandomBrigType[RandomBrigType["ALL"] = 1] = "ALL";
        RandomBrigType[RandomBrigType["XP_ONLY"] = 2] = "XP_ONLY";
        RandomBrigType[RandomBrigType["X_ONLY"] = 3] = "X_ONLY";
        RandomBrigType[RandomBrigType["X_UP"] = 4] = "X_UP";
        RandomBrigType[RandomBrigType["SP_ONLY"] = 5] = "SP_ONLY";
        RandomBrigType[RandomBrigType["SP_UP"] = 6] = "SP_UP";
        RandomBrigType[RandomBrigType["S_ONLY"] = 7] = "S_ONLY";
        RandomBrigType[RandomBrigType["S_UP"] = 8] = "S_UP";
        RandomBrigType[RandomBrigType["AP_ONLY"] = 9] = "AP_ONLY";
        RandomBrigType[RandomBrigType["AP_UP"] = 10] = "AP_UP";
        RandomBrigType[RandomBrigType["A_ONLY"] = 11] = "A_ONLY";
        RandomBrigType[RandomBrigType["A_UP"] = 12] = "A_UP";
    })(RandomBrigType = ENUM.RandomBrigType || (ENUM.RandomBrigType = {}));
    var RandomBrigText;
    (function (RandomBrigText) {
        RandomBrigText[RandomBrigText["all"] = 1] = "all";
        RandomBrigText[RandomBrigText["Tier X+"] = 2] = "Tier X+";
        RandomBrigText[RandomBrigText["Tier X"] = 3] = "Tier X";
        RandomBrigText[RandomBrigText["Tier X and up"] = 4] = "Tier X and up";
        RandomBrigText[RandomBrigText["Tier S+"] = 5] = "Tier S+";
        RandomBrigText[RandomBrigText["Tier S+ and up"] = 6] = "Tier S+ and up";
        RandomBrigText[RandomBrigText["Tier S"] = 7] = "Tier S";
        RandomBrigText[RandomBrigText["Tier S and up"] = 8] = "Tier S and up";
        RandomBrigText[RandomBrigText["Tier A+"] = 9] = "Tier A+";
        RandomBrigText[RandomBrigText["Tier A+ and up"] = 10] = "Tier A+ and up";
        RandomBrigText[RandomBrigText["Tier A"] = 11] = "Tier A";
        RandomBrigText[RandomBrigText["Tier A and up"] = 12] = "Tier A and up";
    })(RandomBrigText = ENUM.RandomBrigText || (ENUM.RandomBrigText = {}));
    var MinorEventType;
    (function (MinorEventType) {
        MinorEventType[MinorEventType["HP"] = 1] = "HP";
        MinorEventType[MinorEventType["STATUS"] = 2] = "STATUS";
        MinorEventType[MinorEventType["AFFLICTION"] = 3] = "AFFLICTION";
        MinorEventType[MinorEventType["PROTECT"] = 4] = "PROTECT";
        MinorEventType[MinorEventType["DESCRIPTION"] = 5] = "DESCRIPTION";
        MinorEventType[MinorEventType["BATTLE_DESCRIPTION"] = 51] = "BATTLE_DESCRIPTION";
        MinorEventType[MinorEventType["TEXT"] = 6] = "TEXT";
        MinorEventType[MinorEventType["REVIVE"] = 7] = "REVIVE";
        MinorEventType[MinorEventType["RESERVE_SWITCH"] = 8] = "RESERVE_SWITCH";
        MinorEventType[MinorEventType["BC_ADDPROB"] = 9] = "BC_ADDPROB";
    })(MinorEventType = ENUM.MinorEventType || (ENUM.MinorEventType = {}));
    var RarityType;
    (function (RarityType) {
        RarityType[RarityType["COMMON"] = 1] = "COMMON";
        RarityType[RarityType["UNCOMMON"] = 2] = "UNCOMMON";
        RarityType[RarityType["RARE"] = 3] = "RARE";
        RarityType[RarityType["EPIC"] = 4] = "EPIC";
        RarityType[RarityType["LEGEND"] = 5] = "LEGEND";
        RarityType[RarityType["MYTHIC"] = 6] = "MYTHIC";
    })(RarityType = ENUM.RarityType || (ENUM.RarityType = {}));
    var BonusType;
    (function (BonusType) {
        BonusType[BonusType["COLISEUM"] = 1] = "COLISEUM";
    })(BonusType = ENUM.BonusType || (ENUM.BonusType = {}));
    var AddProbability;
    (function (AddProbability) {
        AddProbability[AddProbability["BLOODCLASH"] = 10] = "BLOODCLASH";
        AddProbability[AddProbability["COLISEUM"] = 3] = "COLISEUM";
    })(AddProbability = ENUM.AddProbability || (ENUM.AddProbability = {}));
})(ENUM || (ENUM = {}));